CREATE TABLE Animais(
  id int,
  nome VARCHAR(50),
  nasc DATE,
  peso DECIMAL(10,2),
  cor VARCHAR(50)
  );


INSERT into animais VALUES (01, 'Agata', '2015-04-09', 13.9, 'Branco'),
(02, 'Félix', '2016-06-06', 14.3, 'Preto'),
(03, 'Tom', '2013-02-08', 11.2, 'Azul'),
(04, 'Garfield', '2015-07-06', 13.9, 'Branco'),
(05, 'Frajola', '2013-08-01', 13.7, 'Preto'),
(06, 'Manda-Chuva', '2012-02-03', 12.3, 'Amarelo'),
(07, 'Snowball', '2014-04-06', 13.2, 'Preto'),
(10, 'Ágata', '2015-08-03', 11.9, 'Azul'),
(11, 'Gato de Botas', '2012-12-10', 11.6, 'Amarelo'),
(12, 'Kitty', '2020-04-06', 11.6, 'Amarelo'),
(13, 'Milu', '2013-02-04', 17.9, 'Branco'),
(14, 'Pluto', '2012-01-03', 12.3, 'Amarelo'),
(15, 'Pateta', '2015-05-01', 17.7, 'Preto'),
(16, 'Snoopy', '2013-07-02', 18.2, 'Branco'),
(17, 'Rex', '2019-11-03', 19.7, 'Beje'),
(20, 'Bidu', '2012-09-08', 12.4, 'Azul'),
(21, 'Dum Dum', '2015-04-06', 11.2, 'Laranja'),
(22, 'Muttley', '2011-02-03', 14.3, 'Laranja'),
(23, 'Scooby', '2012-01-02', 19.9, 'Marrom'),
(24, 'Rufus', '2014-04-05', 19.7, 'Branco'),
(25, 'Rex', '2021-08-19', 19.7, 'Branco');


SELECT*FROM Animais;



-- Alterando o nome do Pateta para Goofy
UPDATE animais SET nome = 'Goofy' WHERE nome = 'Pateta';

-- Alterando o peso do Garfield para 10 quilogramas
UPDATE animais SET peso = 10 

WHERE nome = 'Garfield';

-- Alterando a cor de todos os gatos para laranja
UPDATE animais SET cor ='Laranja';


-- Criando um campo altura para os animais
ALTER TABLE animais ADD altura DECIMAL(10,2);

-- Criando um campo observação para os animais
ALTER TABLE animais ADD observacao VARCHAR(200);

-- Removendo todos os animais que pesam mais que 200 quilogramas
DELETE FROM animais WHERE peso >200;

-- Removendo todos os animais que o nome inicia com a letra 'C'
DELETE FROM animais WHERE nome LIKE 'C%';

-- Removendo o campo cor dos animais
ALTER TABLE animais DROP COLUMN cor;

-- Aumentando o tamanho do campo nome dos animais para 80 caracteres
ALTER TABLE animais MODIFY COLUMN nome VARCHAR(80);

-- Removendo todos os gatos e cachorros
DELETE FROM animais WHERE nome IN ('Goofy', 'Tom', 'Garfield', 'Frajola', 'Manda-Chuva', 'Snowball', 'Gato de Botas', 'Kitty', 'Milu', 'Pluto', 'Snoopy', 'Rex', 'Bidu', 'Dum Dum', 'Muttley', 'Scooby', 'Rufus');

-- Removendo o campo data de nascimento dos animais
ALTER TABLE animais DROP COLUMN nasc;

-- Removendo todos os animais
DELETE FROM animais;

-- Removendo a tabela animais
DROP TABLE animais;
